<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            
            display: flex;
        }
        .scroll{
            overflow-y:scroll;
           scrollbar-width :100px;
        }
        .col-one{
            background-color: lightblue;
            width: 25%;
            height: 100vh;
            padding: 10px;
        }
        .col-two{
            background-color: lightyellow;
            width: 50%;
            height: 100vh;
            padding: 10px;
        }
        .col-three{
            background-color: lightgreen;
            width: 25%;
            height: 100vh;
            padding: 10px;
        }
        .text{
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="scroll col-one">
            <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe culpa suscipit ipsa minima amet atque labore placeat eveniet in repudiandae aliquam adipisci accusamus, quia illum fuga fugit ad aspernatur! Sit.
            </div>
            <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe culpa suscipit ipsa minima amet atque labore placeat eveniet in repudiandae aliquam adipisci accusamus, quia illum fuga fugit ad aspernatur! Sit.
            </div>
            <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe culpa suscipit ipsa minima amet atque labore placeat eveniet in repudiandae aliquam adipisci accusamus, quia illum fuga fugit ad aspernatur! Sit.
            </div>
            <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe culpa suscipit ipsa minima amet atque labore placeat eveniet in repudiandae aliquam adipisci accusamus, quia illum fuga fugit ad aspernatur! Sit.
            </div>
            
        </div>
        <div class="scroll col-two">
            <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe culpa suscipit ipsa minima amet atque labore placeat eveniet in repudiandae aliquam adipisci accusamus, quia illum fuga fugit ad aspernatur! Sit.
            </div>
            <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe culpa suscipit ipsa minima amet atque labore placeat eveniet in repudiandae aliquam adipisci accusamus, quia illum fuga fugit ad aspernatur! Sit.
            </div>
            <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe culpa suscipit ipsa minima amet atque labore placeat eveniet in repudiandae aliquam adipisci accusamus, quia illum fuga fugit ad aspernatur! Sit.
            </div>
            <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe culpa suscipit ipsa minima amet atque labore placeat eveniet in repudiandae aliquam adipisci accusamus, quia illum fuga fugit ad aspernatur! Sit.
            </div>
        </div>
        <div class="scroll col-three">
            <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe culpa suscipit ipsa minima amet atque labore placeat eveniet in repudiandae aliquam adipisci accusamus, quia illum fuga fugit ad aspernatur! Sit.
            </div>
            <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe culpa suscipit ipsa minima amet atque labore placeat eveniet in repudiandae aliquam adipisci accusamus, quia illum fuga fugit ad aspernatur! Sit.
            </div>
            <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe culpa suscipit ipsa minima amet atque labore placeat eveniet in repudiandae aliquam adipisci accusamus, quia illum fuga fugit ad aspernatur! Sit.
            </div>
            <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe culpa suscipit ipsa minima amet atque labore placeat eveniet in repudiandae aliquam adipisci accusamus, quia illum fuga fugit ad aspernatur! Sit.
            </div>
        </div>
    </div>
</body>
</html>